pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
--gs=gamestate
 gs= "start"
	blinkt = 0 
 invul =0
 music(1)
end

function _update()
	blinkt +=1
	if gs =="game" then
--	ubm()
	umap()
	uship()
	uplanet()
	ubullets()
	uasteroid()
 ulife()
	elseif gs=="start" then
	update_start()
	elseif gs =="win" then 
	update_win()
	elseif gs =="over" then 
	update_over()
	end
end

function _draw()
	cls(0)
	if gs =="game" then
--	dbm()
	dmap()
	dlife()
	dship()
	dbullets()
	dasteroid()
	dplanet()
	 elseif gs =="start" then 
	draw_start()
	elseif gs =="win" then 
	draw_win()
	 elseif gs =="over" then 
	draw_over()
	 end
end

function startgame()
 level=1
	gs= "game"
	parts={}
	ast={}
--	ibm()
	spaw()
	iship()
	iasteroid()
	ibullets()
	iplanet()
	ilife()
	imap()
end

  
-->8
--spaceship
function iship()
	ship = {
	sprite=1,
	w =4,
	x=50,
	y=100,
	sx=0,
	sy=0,
	speed=2,
	tspr = 33
	}
end

function uship()
	ship.x += ship.sx
	ship.y += ship.sy
--corners
	if ship.x>112 then
	 	ship.x =112
	 	end
 if ship.x<0 then
	 	ship.x =0
	 	end
	if ship.y>105 then
	 	ship.y =105
	 	end
 if ship.y<1 then
	 	ship.y =1
	 	end

--change sprite
 ship.sprite = 1
 if (btn(â¬†ï¸)) then
  ship.y -=ship.speed
 end
 if (btn(â¬‡ï¸)) then
  ship.y +=ship.speed 
 end
 if (btn(â¬…ï¸)) then
  ship.x -=ship.speed
  ship.sprite = 3  
 end
 if (btn(âž¡ï¸)) then
  ship.x +=ship.speed
  ship.sprite = 5
 end
 
ship.tspr += 2
 if ship.tspr >37
 then ship.tspr = 33
 end
end

function dship()
	if invul<=0 then
	spr(ship.sprite,ship.x,ship.y,2,2)
	spr(ship.tspr,ship.x,ship.y+16)
	else ship.sprite=0
	end
end

-->8
--planets
function iplanet()
	planet = { 
	x=110,
	y=0,
	sprite = 96
	}
end

function uplanet()
 if score==30 then
  planet.sprite=13
 end
 
 if score==80 then
  planet.sprite=44 
 end
 
 if score==110 then
  planet.sprite=11
 end
 
 if score==140 then
  planet.sprite=46
 end
 
 if score==180 then
  planet.sprite=7
 end
 
	if score==220 then
	 planet.sprite=42
 end
 
 if score==260 then
	 planet.sprite=40 
	end
	 
 if score==300 then
  planet.sprite=9
 end
	 
 if score==350
	then gs="win"
	return
	 music(4)
end
 
end

function dplanet()
spr(planet.sprite,planet.x,planet.y,2,2)
if score==30 then
print ("level 2", 50, 50,blink())
print ("mercury", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==80 then
print ("level 3", 50, 50,blink())
print ("venus", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==110 then
print ("level 4", 50, 50,blink())
print ("earth", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==140 then
print ("level 5", 50, 50,blink())
print ("mars", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==180 then
print ("level 6", 50, 50,blink())
print ("jupiter", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==220 then
print ("level 7", 50, 50,blink())
print ("saturn", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==260 then
print ("level 8", 50, 50,blink())
print ("uranus", 50, 60,blink())
spr( 31, blinkt, blinkt)

elseif score==300 then
print ("level 9", 50, 50,blink())
print ("neptune", 50, 60,blink())
spr( 31, blinkt, blinkt)

end
end


-->8
--bullets
function ibullets()
bullet = {
sprite = 64,
x = 64,
y = 40,
speedx =0, 
speedy = -3,
flamespr=64
}
bull={}
bultimer=0
end

function ubullets()
--move the bullet
for i=#bull,1,-1 do
 local mybul=bull[i]
 mybul.y = mybul.y-4

 if mybul.y<-8 then
  del(bull,mybul)
end
end

bultimer-=1
 if (btnp(5)) then
 if bultimer<=0 then
 local newbul = {}
  newbul.x=ship.x
  newbul.y=ship.y-4
	add (bull,newbul)
  sfx(0)
  bultimer=0
 
  end  
 end
end

function dbullets()
 for i=1, #bull do
 	local mybul=bull[i]
  spr(64,mybul.x+4, mybul.y+1)
end
--drawing explodes
local exframes={100,102,104,106}
for myex in all(explods) do

	local myspr=myex.life
	myspr = flr(myspr)
	myspr = exframes[myspr]
	
	spr(myspr,myex.x-4,myex.y-4,2,2)
	myex.life +=1
	if myex.life>#exframes then
		del(explods,myex)
end
end

--drawing explodes(dots)
for myp in all(parts) do
	local pc=8
	if myp.age>5 then
	pc =10
	end
 if myp.age>7 then
	pc =9
	end

 if myp.age>10 then
	pc =2
	end

 if myp.age>15 then
	pc =5
	end

 if myp.age>25 then
	pc =1
	end

	pset(myp.x,myp.y,pc)

	myp.x+=myp.sx
	myp.y+=myp.sy
	myp.age+=1
	
	if myp.age>myp.maxage then
		del(parts,myp)
		end
	
end
end
 
 function explode(expx,expy)
 	local myex={}
 	myex.x=expx
 	myex.y=expy
 	myex.life=1
 	add(explods,myex)
	
	--particules
	for i =1,35 do
	local myp={}
	myp.x=expx
	myp.y=expy
	myp.sx = rnd()*6-3
 myp.sy = rnd()*6-3
 myp.age=0
 myp.maxage = 20+rnd(20)
 add(parts,myp)
 end
end
-->8
--asteroid
function iasteroid()
ast_interval = 40
ast_timer = 0
end
 
function dasteroid()
 for i = 1, #ast do
 	local myen=ast[i]
 if myen.flash>0 then
 	myen.flash-=1
 	for i = 1,15 do
 	pal(i,7)
 	end
 	end
 spr(myen.spr,myen.x,myen.y,2,2)
 pal()
 end
end
  
function uasteroid()
--corners
for myen in all(ast)  do
	if myen.x>112 then
	 	myen.x =112
	 	end
 if myen.x<0 then
	 	myen.x =0
	 	end
	 	end
--collision  asetroid x bullets
 for myen in all (ast) do
  for mybul in all (bull) do
   if col(myen,mybul) then
   del(bull,mybul)
   myen.hp-=1
   sfx(4)
   myen.flash = 3
   if myen.hp<=0 then
   del(ast,myen)  
   sfx(2)
   spaw()
   score+=1
   explode(myen.x,myen.y)
   end         
  end
 end
end

  ast_timer += 0.25
  if ast_timer >= ast_interval then
    spaw()
    ast_timer = 0
  end
--collision  ship x astroeid
if invul==0 then
 for myen in all (ast) do
 	if col(myen,ship) then
 		 health-=1
    sfx(1)
    invul=60    
  end
 end
 else
 invul-=1
end
		  
	if health<=0
	then gs="over"
	return
	music(2)
end

for myen in all(ast)  do
	 myen.y +=1
	 myen.spr+=2
	 if myen.spr>73 then
	 	myen.spr=67
	 end
	  if myen.y>128 then
  del(ast,myen)
		spaw()
 end
 end
 end
 

-->8
--map
function imap()
map1y = 0
map2y = 0
map3y = 0
map1_spd=1
map2_spd=0.5
map3_spd = 0.25
map_height=128
health=3
explods = {}
score = 0
end

function umap()
map1y += map1_spd
map2y += map2_spd
map3y += map3_spd
if map1y>127 then map1y=0 end
if map2y>127 then map2y=0 end
if map3y>127 then map3y=0 end
end

function dmap()
map(0,0,0,map1y,16,16)
map(16,0,0,map2y,16,16)
map(32,0,0,map3y,16,16)
map(0,0,0,map1y-map_height,16,16)
map(16,0,0,map2y-map_height,16,16)
map(32,0,0,map3y-map_height,16,16)
--draw score
print("score: " ..score,30,1,12) 

for i = 1,3 do 
	if health>=i then
	  spr(31,i*9-8, 1)
	 else
	  spr(15,i*9-8, 1) 
end 
end
end

function blink()
 if blinkt>100 then
 blinkt = 0
 end
 return blinkt
end

-->8
function update_start()
if (btnp(ðŸ…¾ï¸)) then
startgame()
music(-1,1000)
end
end

function draw_start()
cls(1)
print("level 1",45,90,blinkt)
print ("explore the universe", 25, 40,blink())
print ("press z to start", 30, 80,blink())
spr(44,40,52,2,2)
spr(31,60,52,1,1)
spr(11,70,52,2,2)
end

function update_win()
if (btnp(ðŸ…¾ï¸)) then
startgame()
end
end
function draw_win()
cls(1)
print ("congratulations", 25, 40,blink())
spr(75,90,40,2,2)
print ("click z to play again", 25, 60,blink())
end

function update_over()
if (btnp(ðŸ…¾ï¸)) then
startgame()
end
end

function draw_over()
cls(0)
print ("game over", 47, 40,blink())
print ("press z to continue", 30, 80,blink())
spr(110,40,52,2,2)
spr(50,60,52,1,1)
spr(98,70,52,2,2)
end
  
function col(a, b)    
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x + 7
 local a_bottom=a.y +7
    
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x + 7
 local b_bottom=b.y +7
 
 if a_top > b_bottom then return  false end
 if b_top > a_bottom then return  false end
 if a_left > b_right then return  false end
 if b_left > a_right then return  false end
 return true
end
  
function spaw()
local myen={}
myen.x = rnd(120)
myen.y = -8
myen.spr = 67
myen.hp=3
myen.flash = 0
myen.speed = rnd(1, 3)
add(ast,myen)
end

-->8
--life
function ilife()
 lifes = {}
 life_interval = 200
 life_timer = 0
end

function ulife()
--corners
for life in all(lifes)  do
	if life.x>112 then
	 	life.x =112
	 	end
 if life.x<0 then
	 	life.x =0
	 	end
	 	end
if health==1 then
 life_timer += 1
  if life_timer >= life_interval then
    spawn_life()
   life_timer = 0
  end 
  end
  for life in all(lifes) do
    life.y += life.speed
    if collision(ship.x, ship.y, ship.w, ship.w, life.x, life.y, life.size,life.size) then
      health+=1
      del(lifes, life)
      sfx(3)
      break
    end
     if life.y > 128 then
      del(lifes, life)
      break
    end
end
end

function dlife()
  for life in all(lifes) do
    spr(108, life.x, life.y,2,2)
  end
  end
  
function spawn_life()
  local life = {
    sprite = 48,
    x = flr(rnd(128)),
    y = -8,
    speed = rnd(1, 10),
    size = 8
  }
  add(lifes, life)
end

function collision(x1, y1, w1, h1, x2, y2, w2, h2)
  return x1 < x2 + w2 and
         x2 < x1 + w1 and
         y1 < y2 + h2 and
         y2 < y1 + h1
end
-->8
----big meteor 
----bm==big meteor
--function ibm()
-- bms = {}
-- met_interval = 200
-- met_timer = 0
--end
--
--function ubm()
----corners
--for met in all(bms)  do
--	if met.x>112 then
--	 	met.x =112
--	 	end
-- if met.x<0 then
--	 	met.x =0
--	 	end
--	 	end
-- met_timer += 1
--  if met_timer >= met_interval then
--    spawn_met()
--    met_timer = 0
--  end 
--  
--  for met in all(bms) do
--    met.y += met.speed
--    if collision(ship.x, ship.y, ship.w, ship.w, met.x, met.y, met.size,met.size) then
--      health-=1
--      del(bms, met)
--      sfx(3)
--      break
--    end
--     if met.y > 128 then
--      del(bms, met)
--      break
--    end
--end
--end
--
--function dbm()
--  for met in all(bms) do
--    spr(65, met.x, met.y,2,2)
--  end
--  end
--  
--function spawn_met()
--  local bms = {
--    sprite = 65,
--    x = flr(rnd(128)),
--    y = -8,
--    speed = rnd(1, 10),
--    size = 8
--  }
--  add(bms, met)
--end
--
--function collision(x1, y1, w1, h1, x2, y2, w2, h2)
--  return x1 < x2 + w2 and
--         x2 < x1 + w1 and
--         y1 < y2 + h2 and
--         y2 < y1 + h1
--end
__gfx__
000000000000000ad0000000000000ad000000000000000ad0000000000004fff490000000000ddddd7000000000011111100000000000000000000008800880
00000000000000888d00000000000a88d000000000000088dd0000000004ffff49f440000006dddddd7dd000000cc33ccc111000000000000000000080088008
0070070000000088dd00000000000888d00000000000008ddd000000004ffff499fff4000067dddddddd660000c3bbbbcccc1100000000000000000080000008
00077000000000888d00000000000888d00000000000008ddd00000004f55549555449000677ddddddddd6d00cbbbbbbccccbb30000000665500000080000008
0007700000000078d60000000000078d6000000000000078d600000000ff44ffff49004006dd000ddd000dd00cbb00bbc00cbb30000066666555000008000080
00700700000000776600000000000777600000000000007766000000900000ff00000f9466dd700ddd700dddccbb70bbc70bbbbc000076666665000000800800
0000000000000776d66000000000776d660000000000077dd660000044900000000ff9446ddd700ddd700dddcccb70bbc70cbbbc000700060006500000088000
0000000000820777666028000820777766080000000807776660280099fffff499ff94ff6ddd007ddd007dddcccb00bbc00ccbbc000566667666500000000000
00000000007d7776d666060057d77766666600000007777dd6660600fffff4499ff944ff6dddddddddddddddccccbbbccccccccc000777676666500008800880
0000000000766766dd6dd60057667666d6d600000007676ddd6d6600ffff499ff994ffff6dddddddddddddddcceebbccccceeccc000567000666500088888778
0000000007666556d55dd7607665566655dd00000006655dd55dd66099949000044fffff6dddddddddddddd6ccccb0ccc0ccccbc000056666675000088888888
0000000000766556d55dd6005765566d55d6000000076556d55d66000949fff944ffff400d77dd0dd0ddddd00ccccc000ccccbc000005566677500008ee88888
0000000000500056d55005000500066d5005000000050056d500050004ffff949fffff4006dd66d00ddddd600ccccccccccccbc0000000766500000008ee8880
00000000000000bbbb00000000000bbbb0000000000000bbbb00000000fff949fffff440006ddddddddddd0000ccccccccccbc000000000000000000008e8800
00000000000000333300000000000333300000000000003333000000000f94affff4400000066ddddddd6000000ccccccc6cc000000000000000000000088000
0000000000000003300000000000003300000000000000033000000000000fff9940000000000dddddd000000000066666600000000000000000000000000000
000000000000000a00000000000000000000000000000000000000000000000000000000000000000000099999a000000000089ffff000000000000000000000
000000000000000030000000000000030000000000000003000000000000000000000000000000000009f999999a9a00000ff98fff4890000000000000000000
0000000000000000000000000000000a0000000000000000300000000000000000000ccccc00000000f999999999999000ff98ffff9ff9000000000000000000
00000000000000030000000000000030000000000000000a00000000000000000000cc1c1cc0000009999669966999900fff8ffff98ff99000000ee888000000
000000000000000030000000000000a000000000000000003000000000000000000ccc1c1ccc000009999769976999990ff09ff090fff0f90000e88844480000
0000000000000000a000000000000003000000000000000a000000000000000000ccc11c11ccc0000f9996699669999a9f90ff90f0fff0f9000e88444ee40000
000000000000000300000000000000000000000000000000300000000000000007ccc11c11cccc00099999999999999a989099f0f0fff0ff0084407e07884000
000000000000000000000000000000300000000000000000000000000000000007cccccccccccc70a999999999999aaf8899000fff000fff0048800800888000
000000000000000008800880000000000000000000000000000000000000000077cccccccccccc07afaa99999999aafaffeeffffffffeeff0088888888888000
00000000000000008888077800000000000000000000000000000000000000007cccc1ccc1cccc0709afaafaaaaaaa99ffeeffffffffee990044888888888000
000000000000000088800888000000000000000000010000000000000000000077cccc111cc777770999999999999999ffffff0fff0ff9880004480008480000
000d0000000100008ee088880000000000000000000c0000000c000000070000007777777777c00009999988889999900489ff0fff0f98f00000488884e00000
000000000000000008ee08800000000000000000000600000000000000000000000ccccccccc0000099999999999999009f899f000f98ff0000008444e000000
00000000000000000080080000000000000000000000000000000000000000000000ccccccc000000099999999999900009f88999998ff000000000000000000
000000000000000000008000000000000000000000000000000000000000000000000ccccc000000000999999999900000099888888ff0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000060000000009999990000000000ffffff000000000000000000000
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000ccccd000
00ccc000000000000555000000000000000000800000000000000090000000000000009000000000000000900000005aa500000000000000000000cc0000c000
0cc7cc00000000005444500000000000000088000000000000000800000000000000080000000000000098000000005aa5000000000000000000d000000dc00c
0cc6cc000000005554444500000000000008a800000000000009aa000000000000098a000000000000099a00000005aaaa5000000000000000000000c00cd000
00c6c000000555554445545000000000088a800000000000099a900000000000099898000000000009989000555555aaaa55555500000000000d00dd0111000c
000c000005554454444554550000000088a880000000000099aa900000000000998a900000000000998a90005aaaaaaaaaaaaaa50000000000c00ccc0dcc00c0
000c000055444444444444150000000899980000000000099aaa000000000009988a0000000000099a8a000005aaa57aa57aaa50000000000c00cc0006c000c0
000c00005444444444445515000000889a9800000000009aaaa900000000009a88a900000000009aa8a90000005aa55aa55aa500000000000c0cc0c760000c00
0000000055445544444455150000008aaa8000000000009a8aa000000000009a8aa000000000009a8aa000000005eaaaaaae500000000000d00100c66000cc00
000000000554554444444415000008555a800000000009555a900000000009555990000000000955599000000005a5aaaa5a50000000000000c00c6cc000c000
00000000005444445554415500008544558000000000954455a0000000009544559000000000954455900000005aaa5555aaa5000000000000c00cc000000000
00000000005544444554115000008554458000000000955445a0000000009554459000000000955445900000005aaaaaaaaaa500000000000d00c0000d0d0000
00000000000544444111555000008545458000000000954545a000000000954545900000000095454590000005aaaaa55aaaaa500000000000d0c0ccc0000000
00000000000555511155500000008554558000000000955455a000000000955455900000000095545590000005aaa550055aaa50000000000c00cc000d000000
00000000000000555500000000000a555a000000000009555a000000000009555900000000000955590000005aa5500000055aa5000000000c00000000000000
000000000000000000000000000000888000000000000099900000000000009990000000000000999000000055500000000005550000000000d0d00000000000
00000000000000000000011111100000000001cccc00000000000555510000000000055555000000000000000000000000000000000080000000089ffff00000
0000000000000000000cc33ccc1110000001ccc1cc7100000001c56515710000000555551551000000000550055500000000000080088800000ff98fff489000
000000000000000000c3bbbbcccc1100000c1cccdc1c000000055c555515500000051511155551000005005055550000000000000000800000ff98ffff9ff900
00000000000000000cbbbbbbccccbb30011cc1677dccc110055551c6c55c551005551555c5555550055000050000000000000094400000800fff8ffff98ff990
00000000000000000cbb00bbc00cbb3000c7c677c7dc0c0000cc5cccccc5c10000555c5c5555c500005550050005550000000665550800000ff09ff090fff0f9
0000000000000000ccbb70bbc70bbbbc0c1c67777c7dcc10055ccc7c7c75c510015c557c55555550055000000000550000000054500000809f90ff90f0fff0f9
0000000000000000cccb70bbc70cbbbc01c677777777c100051c7777777cc100055555555575c50000005000000555000000005450000000989099f0f0fff0ff
0000000000000000cccb00bbc00ccbbc0cc17777777d1c0005c17c77777c150005517c7777751500050000000550000000000054500000008899000fff000fff
0000000000000000ccccbbbccccccccc1c1cc777777dcc01151cc777777dc10155555777777dc50555500000000000000000550005500000ffeeffffffffeeff
0000000000000000cceebbccccceeccc01c76777771ccc0005ccc777771c5100055cc777771c550005500000500005000000500000500000ffeeffffffffee99
0000000000000000ccccbc0000ccccbc00c1c677777c0c0000c1c677777c51100055c677777c555000000000050000000005000008050000fffffff000fff988
00000000000000000cccc0ccc0cccbc0001c77c17cc1ccc0001c7ccc7ccc55c00055555c7ccc5550005555055000000000058000888500000489ff0fff0f98f0
00000000000000000ccccccccccccbc001ccc1cc1ccc100001515555555c550005555555555555000055005055000000000588888885000009f8990fff098ff0
000000000000000000ccccccccccbc00000c1cccc10001000005555555000100000555551100050000050000550000000000588888500000009f88999998ff00
0000000000000000000ccccccc6cc0000001000000010000000500000001000000050000000500000000000000000000000055888550000000099888888ff000
000000000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000555000000000000ffffff00000
00000000000000001300000000000000007300000000000000000000000000000000730000000000000000000000000000000000007300000000730000000000
73000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000006373000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000
00000000000000000000530000000000000000000000530000000000000000730000000000000000000000000000000000000000030000000000000000000000
00000053000000000003000000000000000000000000000073000000005300000000000000000000730000000000007300000000000000000000000000000000
00000000006300000000000000000000000000000000000000000000730000000000000000000000530000000000000000000000000000000000007300000000
00000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000063000053000000000053000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000005300
00000000000000000000000000000013000000000000000000000000000000006300000000000000000000000000730000000000007300000000000000000000
00000003000000730000000000730000000000730000000000000000000000000000007300000000000000000000000000000000000053000000000000000000
00000000000000001300000000000000000073000000000000007300000000000000000000000073000000000073000000000000000000000000730000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000
00000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000063000000000000000000000000000003000000000000000000000000000000000000000000
00000300005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000
00000000000000000000000000005300000000000003030000000000000000000300000000000000000000000000000000000000007300007300000053000000
00000000000000000000000000000000000000000000000000000000000053000000130000000000000000000000000000000053000000000000000000000000
00000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005300000000005300000000630000000053000000000000000000000000000000005300000000001300000000000073000000000000000053
00000000000000530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000630000000000000073000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001300000000000000000000000000000000530000000000000000000000000000000013
00000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006300000000530000000000000000000000000000000053000000000013000000000000000003000000000000530000000000
00000000000000000000000053000000000000000000000000000000000000000000000000000000000000000000530000000000000000000000000063000000
00000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003000000000000000000000000000000000000000000000000130000030000000000000000000000000000000000131300000000000000
00000000030000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000
73000000000000000000000000000000000073000000000000000000000000000000000000000000005300000000000000000000000000000000000000030000
00000000000000000000000000000000000000000000000000730000000000000000000053000000000000000073000000000000000000630000000073000000
00000000000000000000000000000000000000000000130000000000005300000000000000000000000000000000000000007300000000000000000000000000
00000000000000000000000000000000000000000000000000000000001300000000000000000000000000000000000003001313000000000000000000000000
00000000030013000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000
00007300000063000000730000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000530000000000000000000000000073000000000000000000000000000000000000000000000000000000
00000000000063000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000013000000730000000000000000000073000000000000000000000000730000000000000000000000000000005300000000000000
00000000000000000000000000000000000000000000000000000000000000730003000000000000730000000000000000000000000000000073000000730000
00000000000000000000000000000000000000000000000000000000000000000063000000000000000300000000000000005300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000000000000053000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000003000000000000000300000000000000730000000000000063000000
00000000000000000000000000000000000300000000730000000000000000000000007300000000000000000000000000000000000000000000000000000000
00007300000000001300000053000000000000006300007300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000730000530000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000
00530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000730000000000000073000000000000007300007300000000630000000000000000
00000000000000000000000000000000530000000000000000005300005300000000000000000000000000000000000053000000000000000000000000000013
00000000530000000000000000000063000000007300000000000000000000000000000000000000000000000000000000000000000000000000000053000000
00000000530000000000000000000000000000000000000000000000000000730000000000000013007300000000000000000000030000007300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053000000
00000000000000000000730000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000
00000000000000000000005300000000000000000000000053000000000000000000000000000000000000530000000000000000000000000000130000000053
00000000000000000000000000130000000000000000130000000000000000000000001300000000000000000000000000000000000000000000000000030000
13000000000000000000000000000000000000000000000000000000000073000000130000000000000000000000000000000053000000000000000000000000
00000000001300000000530000000000007300000000000000000000730000005300000000000000000000000000000073000000000000000000000000000000
00000000000000730000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000007300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000130000000000000000
00000000000000000000000000000000001300007300000000000000000000000000000000005300000000000000000000000000000000000000001300000000
00730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000073000000000000000000000000005300000000000000000000000000000000000000730000000000000000000000000073000000
00000000007300000000000000630000000000000000000073000000000000001300000003000000000000007300000000000000730000000000007300000000
00006300000000730000000000000000000000000000000000000000000000730000000000000000000000000000000000001300000073000000000000005300
00000000000000730000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007300000000000000000000000000000073000000000000007300000000000000730000000053000000000000
__map__
3700000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000031000000000000000000000037000000000000000000000000000037000000000000360000
0000000000003500000000000000000000000000300000370000000000000000000000000000000000000000000000003700000000350000000000000000370000000000370000000037000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000
0000003500000000000000003700000000000000000000000000000037000037370000000000000000000035000000000000000000000000003600000000000000000000000000000000000000000000003600000000000000000000370000003700000000000000000000360000000000000000000000000000000000000000
0000000000000035000000000000000000000000000000000000000000000000000000000000003600000000000000000000003500000000000000000000000000000000000000370000000000000000000000000000003700000000000000000000000000000000000000000000003700000000360000000000000000003700
3700003100000000000000000000000000000000360000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000003700000000000000
0000000000000000000000000000003000000000000000360000000000000000000000000000000000000000000037000000000000000000000000000000310000370000003700000000000000000036000000360000000000003600000000000000000000000000000000000000000000370000000000000000000000000000
0000000000000000000035000000000000000000000000000000000000000037000000000000000000000000000000370000000000000000000000003500000000000000000000003600000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000310000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000003700000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000031000000360000000000000000000000003500000000350000000000000000000000310000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000350000000036000000003500000000000000000000000000000000350000000000310000000000000000000000000000003500000000000000000000000000000000000000000000000036000000003100000000000000000000000000000000350000000000000000000000000000000031000000000000000000000000
0000000000000036000000000000003500300000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000003600000000350000000000000000000035000000000035000030000031000000000000000000000000000000350000000000000035000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000
0000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000031003000000000003700000037000000003600000031310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000003700000000000000000000000000
0000350000003700000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000003100000000000000000000000000003700000000003131000000000000000000000000000000000000000000000000
0000000000000000000031000000003700003500000000000000000000000000000000000000000000000000000000000000370000000000000000000037000000370000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000036000000003700
0000000000000000000000000000000000000000000037000000000000000000003700000000000000000000000000000000000035003700000000000000000000000000003100000000000000003700000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003636000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000370000000000000000000000000000000035000000370000003600000000000000000000
3100000000000000000000000000003700000000000000000000000037000000000000000000000035000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000003600000000000000000036
0000000000003500000000000000000000000000003600000000000000000000000036000000000000000000000000000000000000003535000000350000000000000000000036000000370000000000000000000000003700000000000000000000000000000037000000000000000000000000000000000000000000000000
0030000000000000000000000000000000000000000000000000350000003700000000000000000037000000000000003600000000000035000000000000003500003700000000000000000000000000360000000000000000000000000000000000000000000037000000000000000000000000000000000000310000000000
0000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000003700000000000000360000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000370000000000000000000000000000000000000000003700000000000000000000000000000000
0000000035000000000000000036000035350000000037000000000000000000000000003500000000000000000000000000003100000000350000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000
0000000000000000000035000000000000000000000000000000003100000000370000000000003500000000003500000000000000000000000000000000003500000000000000370000000035000000000000360000000000000000000000350000000000000000000000000000310000000035000000000000000000000000
0000000000000000000035000000000000000030000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000003500
0031000000000000000031000000000000350000000000000035000000000000000000000000000000000000350000003700000031000000000000000000000000000000000000000000000000003600000000000000310000000000000000000000000000003500000000350000000000000000000000000000000000000000
0000000000370000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003100000000000000003100000000000000000000000000000000000000370000000000000037000000000000000000000000003100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003700000000000031000000000000000000000000000000000000000037000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000003100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000003100000000000000000000000000000000000000000000000037
0036000000000000000000003700000000000000310000000000350000000000373500000000000000000000000000370000000000003600000000350000000000000000000000000000360000000000000000003700000000000000000000003700000000000000000000000000000000000000003500000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000037000000000031000000000000000000000037000000003500000000370000000037000000000000360000000000000037000000000000
__sfx__
00010000335502f5502b5502855023550205501c5501755012550105500a550085500455001550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b65028650256502365022650216502165021650206501f6501e6501c650196501865014650116500c650076500065000600076000660005600056000000000000000000000000000000000000000000
000100001455015550165501655015550135500e55006550025500155002450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000007710097500c7500d7500f750117501275014750167501a7501c75021750267502c750327503a7503d750245002950031500395003d50000000000000000000000000000000000000000000000000000
900100001b050290502c05000000000000000000000000001b000290002c00000000000000000000000000001b000290002c00000000000000000000000000001b000290002c0000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000022550225502155021550215501f5501f550225502175022550235501d550237502455024550245501b5502555024550245501775022550225501375020550205501f5501f5501e5501e5501d5501d550
001000000b5500d5501155014550175501f550215501a550115500e5500f550195501e55020550205501c550105500e55010550195501d5501e5501e5501d5500e550105501c55020550205501f5501855016550
901000000b5000d5001150014500175001e7501e7501a500115000e5000f500195001e7501f7501e7501c500105000e50010500195001d7501f7501f7501c7500e500105001b75021750207501e7501850016500
001000000000300000000000000313053000030000300003000030000300003000031305300003000030000300003000030000300003130530000300003000030000300003000030000313053000030000300000
00150000310502d0502905027050230501f0501c05017050130501105005700047000170008700057000270000700000000000000000000000000000000000000000000000000000000000000000000000000000
901500001f5501a55017550145500d5500b5500555002550005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
900600001b050290502c05000000000000000000000000001b050290502c05000000000000000000000000001b050290502c05000000000000000000000000000000000000000000000000000000000000000000
000d000030050360503805037050320502f0502f050300503505036050350502d0502c0502c0502f0503005000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00002f5503355035550325503055030550315503355034550325502f5502e5500050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
__music__
01 0b0c0d50
02 0b0c0d44
05 0e0f5044
02 0e0f4344
01 11121044
02 11121044

